# WebAutomationTask

./: .gitignore  README.md  pom.xml  test-output
Features/: Login.feature  orderTshirt.feature  updatePersonalInfo.feature
src/test/java/Com/Test/Sreelekha/: LoginPage.java  OrderTshirt.java  UpdatePersonalInfo.java
src/test/java/TestRunner/: TestRun.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
